PaeoniaTechSpectroMeter/Views/BrowseLocationDialog.xaml

<Window x:Class="PaeoniaTechSpectroMeter.Views.BrowseLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaeoniaTechSpectroMeter.Views"
        mc:Ignorable="d"
        Title="Browse For Folder" Height="550" Width="970" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,50,20,180" >
            <Grid x:Name="folderGridView" >
                <TreeView Name="folderTreeView"  SelectedItemChanged="FolderTreeView_SelectedItemChanged"  BorderThickness='0'>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewFolderTextBlockStyle}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
        <Grid Width="922" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,85" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,5,0">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="New Folder Name" Style="{StaticResource NewFolderTextBlockStyle}"/>
                <TextBox Name="NewFolderNameTextBox" Height="56" Width="368" Margin="10,0,0,5" VerticalAlignment="Center"  Style="{StaticResource TextBoxNewFolderStyle}"  ToolTip="New Folder"/>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <Button x:Name="BtnNewFolder" Content="Make New Folder" Margin="0,0,3,0" Style="{StaticResource NewFolderButtonStyle}" Click="BtnNewFolder_Click"  />
            </StackPanel>
        </Grid>
        <Grid Width="922" Height="80"  VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button x:Name="BtnOk" Content="OK" Margin="5" Style="{StaticResource OkCancelButtonStyle}" Click="BtnOk_Click"  />
                <Button x:Name="BtnCancel"  Content="Cancel" Margin="10,5,0,5" Style="{StaticResource OkCancelButtonStyle}" Click="BtnCancel_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
