PaeoniaTechSpectroMeter/Views/CtrlMeasurementSetting.xaml

<UserControl x:Class="PaeoniaTechSpectroMeter.Views.CtrlMeasurementSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaeoniaTechSpectroMeter.Views"
             xmlns:DataUI="clr-namespace:MCPNet.Data.UI;assembly=MCPNet.Data"
             
             xmlns:comconverters="clr-namespace:CommonConveters;assembly=CommonConveters"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Utilities" xmlns:UI="clr-namespace:MCPNet.UI;assembly=MCPNet.UI"
             mc:Ignorable="d" 
             Background="#FFD4D4D4"
             Height="700" 
             Width="1280">
    <Grid Margin="0,0,355,0">
        <TabControl x:Name="TabCtrlStation"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    TabStripPlacement="Top" Width="925" Background="LightBlue" SelectionChanged="TabCtrlStation_SelectionChanged">
            <TabItem x:Name="TabSetting"
                     Header="MeasurementSettings">


                <Grid Margin="0,10,0,10" >
                    <UI:SearchableDataItemList x:Name="SearchableItemList" 
                                HorizontalAlignment="Left"
                                       Margin="1,2,0,62"
                                                Width="908" />

                </Grid>


            </TabItem>


        </TabControl>

    </Grid>
</UserControl>
