PaeoniaTechSpectroMeter/Views/CtrlHistory.xaml

<UserControl x:Class="PaeoniaTechSpectroMeter.Views.CtrlHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaeoniaTechSpectroMeter.Views" xmlns:local1="clr-namespace:PaeoniaTechSpectroMeter.Model"
             mc:Ignorable="d" 
            Background="White"  Width="1280" Height="680" >
    <UserControl.Resources>
        <local1:ValueToColorConverter x:Key="ValueToColorConverter"/>
        <local1:ButtonBackgroundConverter x:Key="ButtonBackgroundConverter" />
        <local1:PageNumberToBackgroundColorConverter x:Key="PageNumberToBackgroundColorConverter" />
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left" Width="1280" x:Name="GrdHistory" >

        <Grid Width="1182" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="C:\FuelAnalyzer\bin\Icon\HistoryB_Icon.png" Width="36" Height="36" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="History" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <Button Grid.Column="1" x:Name="BtnChangeLoc" Content="Change Save Location" Margin="5" Style="{StaticResource WhiteButtonSyle}" Click="BtnChangeLocationForBothCSV_PDF_Click" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ExportAsPDFBtn" Content="Export As PDF" Margin="5"  Style="{StaticResource ExportPDFWhiteButtonSyle}" Click="ExportAsPDFBtn_Click"  IsEnabled="False"/>
                <Button x:Name="ExportTableBtn" Content="Export Table" Style="{StaticResource ExportButtonStyle}" Click="ExportTableBtn_Click"/>
            </StackPanel>
        </Grid>
        <Border x:Name="ExportBorder" Width="1180" Height="61" Margin="0,75,5,0" VerticalAlignment="Top" Style="{StaticResource ExportBorderStyle}">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Image x:Name="HistoryInfoIcon" Grid.Column="0"  Width="20" Source="{Binding HistoryInfoIconSource}" Height="20" Margin="0,0,5,0"/>
                <TextBlock x:Name="ExportMessage" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ExportMessageCompleted}"  Style="{StaticResource ExportMessageTextBlockStyle}"/>
            </StackPanel>  
        </Border>
        <Grid Width="1182" Margin="0,145,0,0">
            <DataGrid x:Name="history_dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  Style="{StaticResource DataGridStyle}" RowHeight="47" Margin="0,5,0,20" ItemsSource="{Binding DataItems}" >
                <!--<i:Interaction.Behaviors>
                    <local1:
                </i:Interaction.Behaviors>-->
                <!--<i:Interaction.Behaviors>
                    <local1:DataGridItemsSourceBehavior ItemsSource="{Binding DataView}" />
                </i:Interaction.Behaviors>-->

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaderStyle}"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="HeaderCheckBox" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Grid Background="Transparent">
                                                        <Border x:Name="border"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2">
                                                            <Grid>
                                                                <Path x:Name="CheckMark"
                                                  Width="15"
                                                  Height="15"
                                                  SnapsToDevicePixels="False"
                                                  Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                  StrokeThickness="2"
                                                  Data="M 0 7 L 6 13 M 6 13 L 16 2"
                                                  Visibility="Collapsed"
                                                  Stretch="Fill"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="Chk_Checked" Unchecked="Chk_Unchecked" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Width" Value="20" />
                                            <Setter Property="Height" Value="20" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Grid Background="Transparent">
                                                            <Border x:Name="border"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2">
                                                                <Grid>
                                                                    <Path x:Name="CheckMark"
                                                  Width="15"
                                                  Height="15"
                                                  SnapsToDevicePixels="False"
                                                  Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                  StrokeThickness="2"
                                                  Data="M 0 7 L 6 13 M 6 13 L 16 2"
                                                  Visibility="Collapsed"
                                                  Stretch="Fill"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Time Stamp" Binding="{Binding FormattedTimestamp}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pass No." Binding="{Binding PassNo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Analysis Type" Binding="{Binding AnalysisType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sample Type" Binding="{Binding SampleType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ethanol" Binding="{Binding Ethanol, TargetNullValue='-'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ethanol, Converter={StaticResource EthanolValueToColorConverter}}" Value="Red">
                                        <Setter Property="Background" Value="#f3eaea"/>
                                        <Setter Property="Foreground" Value="#e6a6a6"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ethanol, Converter={StaticResource EthanolValueToColorConverter}}" Value="Yellow">
                                        <Setter Property="Background" Value="#eee8d5"/>
                                        <Setter Property="Foreground" Value="#cc9432"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ethanol, Converter={StaticResource EthanolValueToColorConverter}}" Value="Green">
                                        <Setter Property="Background" Value="#dff6dd"/>
                                        <Setter Property="Foreground" Value="#0f7b0f"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Denaturant" Binding="{Binding Denaturant, TargetNullValue='-'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Denaturant, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Red">
                                        <Setter Property="Background" Value="#f3eaea"/>
                                        <Setter Property="Foreground" Value="#e6a6a6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Denaturant, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Yellow">
                                        <Setter Property="Background" Value="#eee8d5"/>
                                        <Setter Property="Foreground" Value="#cc9432"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Denaturant, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Green">
                                        <Setter Property="Background" Value="#dff6dd"/>
                                        <Setter Property="Foreground" Value="#0f7b0f"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Methanol" Binding="{Binding Methanol, TargetNullValue='-'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Methanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource MethanolValueToColorConverter}}" Value="Red"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#f3eaea"/>
                                        <Setter Property="Foreground" Value="#e6a6a6"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Methanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource MethanolValueToColorConverter}}" Value="Yellow"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#eee8d5"/>
                                        <Setter Property="Foreground" Value="#cc9432"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Methanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource MethanolValueToColorConverter}}" Value="Green"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#dff6dd"/>
                                        <Setter Property="Foreground" Value="#0f7b0f"/>
                                    </MultiDataTrigger>



                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Ethanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource EthanolModuleMethanolValueToColorConverter}}" Value="Red"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#f3eaea"/>
                                        <Setter Property="Foreground" Value="#e6a6a6"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Ethanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource EthanolModuleMethanolValueToColorConverter}}" Value="Yellow"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#eee8d5"/>
                                        <Setter Property="Foreground" Value="#cc9432"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AnalysisType}" Value="Ethanol"/>
                                            <Condition Binding="{Binding Methanol, Converter={StaticResource EthanolModuleMethanolValueToColorConverter}}" Value="Green"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#dff6dd"/>
                                        <Setter Property="Foreground" Value="#0f7b0f"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Water" Binding="{Binding Water, TargetNullValue='-'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Water, Converter={StaticResource WaterValueToColorConverter}}" Value="Red">
                                        <Setter Property="Background" Value="#f3eaea"/>
                                        <Setter Property="Foreground" Value="#e6a6a6"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Water, Converter={StaticResource WaterValueToColorConverter}}" Value="Yellow">
                                        <Setter Property="Background" Value="#eee8d5"/>
                                        <Setter Property="Foreground" Value="#cc9432"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Water, Converter={StaticResource WaterValueToColorConverter}}" Value="Green">
                                        <Setter Property="Background" Value="#dff6dd"/>
                                        <Setter Property="Foreground" Value="#0f7b0f"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Batch" Binding="{Binding Batch}" Visibility="Hidden" />

                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"/> -->
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="PageNumberPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20" >
                <Button x:Name="PreviousBtn" Content="&lt;" Click="btnPreviousPage_Click" Style="{StaticResource PaginationBtnStyle}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <ItemsControl ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Margin="3" Padding="2" Command="{Binding DataContext.PageButtonClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource PaginationNumberStyle}"
                        CommandParameter="{Binding}" HorizontalAlignment="Center" Width="40" Height="40" Click="PageNumbersBtn_Click" >
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource PageNumberToBackgroundColorConverter}">
                                        <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        <Binding/>
                                    </MultiBinding>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse x:Name="EllipseBackground" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True" >
                                                <Setter TargetName="EllipseBackground" Property="Fill"  Value="#005fb8"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="EllipseBackground" Property="Fill" Value="LightGray"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="EllipseBackground" Property="Fill" Value="#005fb8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="NextBtn" Content=">" Click="btnNextPage_Click" Style="{StaticResource PaginationBtnStyle}" Margin="10,0,0,0" HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>