PaeoniaTechSpectroMeter/Views/CtrlSelfDiagnostics.xaml

<UserControl x:Class="PaeoniaTechSpectroMeter.Views.CtrlSelfDiagnostics"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"  d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="1280" VerticalAlignment="Top" Margin="1,1,0,0" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10">
            <Image Source="C:\FuelAnalyzer\bin\Icon\Self-diagnosticsB_Icon.png" Width="36" Height="36" Margin="0,0,5,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Self-diagnostics" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <Border x:Name="SDborder" Width="1180" Height="61" Margin="0,75,5,0" VerticalAlignment="Top" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="ÏnfoMessageImage" Source="C:\FuelAnalyzer\bin\Icon\Info_Icon.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10" />
                <TextBlock x:Name="InfoMessageTextBlock" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ensure no fuel inside before testing instrument or scanning new background."  Style="{StaticResource ÏnfoTextBlockStyle}"/>
            </StackPanel>
        </Border>


        <Grid  Height="354" Margin="50,170,50,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,15,5" Background="#FAF9F6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,10,5" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Performance" Style="{StaticResource PerformanceTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,10,5" >
                        <Image x:Name="PerformanceWarningImage" Source="C:\FuelAnalyzer\bin\Icon\Performance-GreenSign_Icon.png" Width="70" Height="70" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TextBlock x:Name="LastTestedOn" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LastTestedTextBlockStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBlock x:Name="LastTestedTime" HorizontalAlignment="Center" Text="{Binding }" VerticalAlignment="Center" Style="{StaticResource LastTestedTextBlockStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Width="280" Height="60" HorizontalAlignment="Center" Style="{StaticResource ButtonBorderStyle}">
                        <Button x:Name="BtnTestInstrument" Content="Test Instrument"   Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AnalysisSelectionEnable}" Click="BtnTestInstrument_Click" Height="60" Margin="1,0,1,0" VerticalAlignment="Top"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="15,0,0,5" Background="#FAF9F6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock x:Name="LastScannedTextAndTime" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LastTestedTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,10,5" >
                        <lvc:CartesianChart x:Name="chart">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="15" Height="2" Background="#005fb8"/>
                            <TextBlock Text="Current Background" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#005fb8" Style="{StaticResource LegendTextBlockStyle}"/>
                            <Border Width="15" Height="2" Background="#1a1a1a"/>
                            <TextBlock Text="Factory Background" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#1a1a1a" Style="{StaticResource LegendTextBlockStyle}"/>
                            <Border Width="15" Height="2" Background="#0f7b0f"/>
                            <TextBlock Text="New Background" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#0f7b0f" Style="{StaticResource LegendTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="364*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="280" Height="60" HorizontalAlignment="Left" Style="{StaticResource ButtonBorderStyle}" Margin="10,14,0,13" Grid.ColumnSpan="2">
                        <Button x:Name="BtnScanNewBackground"   Content="Scan New Background" Style="{StaticResource ButtonStyle}"  IsEnabled="{Binding AnalysisSelectionEnable}" Click="BtnScanNewBackground_Click"/>
                    </Border>
                    <Border Width="280" Height="60" Style="{StaticResource ButtonBorderStyle}" Margin="50,14,33.884,13" Grid.Column="1">
                        <Button x:Name="BtnResetToFactoryBackground" Content="Reset to Factory Background" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AnalysisSelectionEnable}" Click="BtnResetToFactoryBackground_Click"/>
                    </Border>
                    <Border x:Name="SaveNewBorder" Width="221" Height="60" Style="{StaticResource ButtonBorderStyle}" HorizontalAlignment="Right" Margin="0,14,10,13" Visibility="{Binding SaveBckVisibility, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource BoolToVisibilityCvtr}}" Grid.Column="2" Grid.ColumnSpan="2" >
                        <Button x:Name="BtnSaveNewBackground" Content="Save New Background" Style="{StaticResource SaveButtonStyle}"  Visibility="{Binding SaveBckVisibility, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource BoolToVisibilityCvtr}}" Click="BtnSaveNewBackground_Click"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Height="140" Margin="50,550,50,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="C:\FuelAnalyzer\bin\Icon\SystemInfo_Icon.png" Width="28" Height="28" Margin="0,5,5,0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="System Information" Style="{StaticResource SystemInfoTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource SystemInfoStyle}">
                    <Border BorderBrush="Black" BorderThickness="0.1" CornerRadius="4">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Software: v1.001" Style="{StaticResource SystemInformationTextBlockStyle}"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SystemInfoStyle}">
                    <Border BorderBrush="Black" BorderThickness="0.1" CornerRadius="4">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Product Serial: ABC1234" Style="{StaticResource SystemInformationTextBlockStyle}"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource SystemInfoStyle}">
                    <Border BorderBrush="Black" BorderThickness="0.1" CornerRadius="4">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SystemInformationTextBlockStyle}" Text="Firmware: v1.05"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
