PaeoniaTechSpectroMeter/Views/CtrlMeasurement.xaml

<UserControl x:Class="PaeoniaTechSpectroMeter.Views.CtrlMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaeoniaTechSpectroMeter.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"  Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="592">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="White" Margin="1"  RenderTransformOrigin="0.492,0.458">
        <DockPanel x:Name = "LayoutRoot" Margin = "10,0,10,485">

            <Border BorderThickness = "1" BorderBrush = "Green" Margin="0,0,0,0.333" Width="645" >
                <StackPanel  Background = "White" Margin="0.667,0.667,209.333,0.667">
                    <TextBlock HorizontalAlignment = "Center" Margin = "10"  
                  Text = "Measurement Status" />
                    <ProgressBar x:Name = "MeasurementProgressupdate" Value = "{Binding  Path=MeasurementStatusCont, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin = "1,1,1.333,1" Maximum = "{Binding  Path=MeasurementMaxCont, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                  Height = "15" IsIndeterminate = "False" Width="418" />
                    <TextBlock HorizontalAlignment = "Center" Margin = "254,10,254,1" FontSize="15" Foreground="ForestGreen" 
                  Text = "{Binding Path=MeasurementCompletedat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="418" />
                </StackPanel>

            </Border>
            <Button x:Name="BtnMeasurement" x:FieldModifier="public" Background="#FF004FCF" Margin="100,35,0,6.333" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Content="{Binding Path=MeasuremantBtnContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"  Foreground="White" Height="40"  Width="250" Click="BtnMeasurement_Click"  
                    
                    />

            <Grid x:Name="GrdTimeandTemp"
                                  Height="50"
                                  VerticalAlignment="Top"
                                  IsEnabled="{Binding McStatusMonitor.IsBusy, Converter={StaticResource BoolToInvertBool}, UpdateSourceTrigger=PropertyChanged}"
                                  DockPanel.Dock="Top" Margin="-295.333,0,12,0">


                <Label x:Name="Tempdata"
                                       Content="{Binding TemperatureData}"
                                       FontSize="20"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,431,0"
                                       Width="105"
                                       HorizontalContentAlignment="Right" Height="39" />
                <Label x:Name="DateandTime"
                                       Content=""
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,0"
                                       Width="306"
                                       HorizontalContentAlignment="Right" Height="50" />

            </Grid>




        </DockPanel>
        <Grid
            x:Name="GrdComponent"
            ShowGridLines="False"
                          
                          HorizontalAlignment="Center"
                          Background="White" Margin="0,130,0,260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" FontSize="25" HorizontalAlignment = "Left" Text="Analysis Type" Margin="10,0,0,0" Width="223" />
            <ComboBox Grid.Column="0" x:Name= "Chemicaltype" Foreground="Black" Background="WhiteSmoke" SelectedItem="0" SelectedIndex="{Binding SelectedAnalysistype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Chemicaltype_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment = "Center"  Margin = "10,38,60,122"  Width = "250" Height="40" IsEnabled="{Binding AnalysisSelectionEnable}" >
                <ComboBoxItem FontSize="20" Content = "Methanol" />
                <ComboBoxItem FontSize="20" Content = "Ethanol" />
            </ComboBox>

            <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="25" HorizontalAlignment = "Left" Text="Sample Type" Margin="10,0,0,0" Width="223" />
            <ComboBox Grid.Column="1" x:Name= "Sampletype" Foreground="Black" Background="WhiteSmoke" SelectedItem="0" SelectedIndex="{Binding SelectedSampleType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment = "Center"  Margin = "10,38,60,122"  Width = "250" Height="40"  >
                <ComboBoxItem FontSize="20" Content = "Fuel Methanol" />
                <ComboBoxItem FontSize="20" Content = "Fuel Ethanol" />
            </ComboBox>


            <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="25" HorizontalAlignment = "Left" Text="Sample Name" Margin="10,0,0,0" Width="223" />
            <TextBox Grid.Column="2" Padding="2" VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left" Text="{Binding Path=File_name_Sample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,38,0,0" Width="515" Height="40"/>
            <Button Grid.Column="2" x:Name="BtnChangeLocation" Background="#FF004FCF" Margin="10,125,380,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Change Save Location" FontSize="25"  Foreground="White" Height="40"  Width="250" Click="BtnChangeLocation_Click"  />
            <Button Grid.Column="2" x:Name="BtnSave" Background="#FF004FCF" Margin="275,125,115,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Save" FontSize="25"  Foreground="White" Height="40"  Width="250" Click="BtnSave_Click"  />


        </Grid>
        <TextBlock Padding="0,0,0,1" VerticalAlignment="Top" FontSize="35" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment = "Left" Text="Concentration" Margin="10,317,0,0" Width="223" Height="43" />

        <Grid
            x:Name="GrdConcentration"
              ShowGridLines="False"
                          Width="1260"
                          HorizontalAlignment="Left"
                          Background="White" Margin="10,365,0,25">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            <Grid Background="#FFF2F2F2"  Grid.Column="0" Margin="10,10,39.667,10" Visibility="{Binding AnalysisSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityCvtr}}">
                <TextBlock x:Name="TbEthConc" VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left"  Margin="10,10,0,0" Width="245" Height="55" >
                <Bold>
                    Ethanol
                </Bold>
                    (0-100) Vol %
                </TextBlock>
                <TextBlock Padding="10,1,5,5" VerticalAlignment="Center" FontSize="50"  HorizontalAlignment = "Center" Text="{Binding Ethanolconcentration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="6,70,10.667,40" Width="248" Height="70" />

            </Grid>

            <Grid Background="#FFF2F2F2"  Grid.Column="0" Margin="10,10,39.667,10" Visibility="{Binding AnalysisSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToInvertVisibilityCvtr}}">
                <TextBlock x:Name="TbMethConc" VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left"  Margin="10,10,0,0" Width="245" Height="55" >
                <Bold>
                    Methnol
                </Bold>
                    (0-100) Vol %
                </TextBlock>
                <TextBlock Padding="10,1,5,5" VerticalAlignment="Center" FontSize="50"  HorizontalAlignment = "Center" Text="{Binding MethanolConcentration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="6,70,10.667,40" Width="248" Height="70" />

            </Grid>




            <Grid Background="#FFF2F2F2"  Grid.Column="1" Margin="10.333,10,35,10" Visibility="{Binding AnalysisSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityCvtr}}">
                <TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left"  Margin="10,10,0,0" Width="250" Height="55" >
                <Bold>
                    Denaturant
                </Bold>
                    (0-75) Vol %
                </TextBlock>
                <TextBlock Padding="150,1,5,5" VerticalAlignment="Center" FontSize="50"  HorizontalAlignment = "Center" Text="-" Margin="10,55,10.333,55" Width="250" Height="70" />

            </Grid>
            <Grid Background="#FFF2F2F2"  Grid.Column="2" Margin="10,10,39.667,10" Visibility="{Binding AnalysisSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityCvtr}}" >
                <TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left"  Margin="10,10,0,0" Width="245" Height="55" >
                <Bold>
                    Methanol
                </Bold>
                    (0-15) Vol %
                </TextBlock>
                <TextBlock Padding="150,1,5,5" VerticalAlignment="Center" FontSize="50"  HorizontalAlignment = "Center" Text="-" Margin="10,60" Width="245" Height="70" />

            </Grid>
            <Grid Background="#FFF2F2F2"  Grid.Column="3" Margin="10.333,10,30,10" Visibility="{Binding AnalysisSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityCvtr}}">
                <TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment = "Left"  Margin="10,10,0,0" Width="282" Height="55" >
                <Bold>
                    Water
                </Bold>
                    (0-2) Vol %
                </TextBlock>
                <TextBlock Padding="150,1,5,5" VerticalAlignment="Center" FontSize="50"  HorizontalAlignment = "Center" Text="-" Margin="10,65,10.333,65" Width="282" Height="70" />

            </Grid>




        </Grid>
    </Grid>
</UserControl>
