PaeoniaTechSpectroMeter/Views/CustomMessageBox.xaml

<Window x:Class="PaeoniaTechSpectroMeter.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaeoniaTechSpectroMeter.Views"
        mc:Ignorable="d"
        Title="Attention" Height="200" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15">
            <Image Source="C:\FuelAnalyzer\bin\Icon\CustomDialogQuestionMark_Icon.png" Width="20" Height="20" Margin="0,0,5,0"/>
            <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" TextWrapping="Wrap" Text="Do you want to cancel measurement?" Style="{StaticResource CustomDialogTextBlockStyle}"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Background="#f3f3f3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="Yes" Width="100" Margin="5" Style="{StaticResource CustomMessageBoxButtonStyle}" Click="YesButton_Click"/>
                <Button Content="No" Width="100" Margin="5" Style="{StaticResource CustomMessageBoxButtonStyle}" Click="NoButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
