PaeoniaTechSpectroMeter/Resource/AppColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <RadialGradientBrush x:Key="BrIOHigh"
                         Center="0.40,0.40"
                         RadiusX="0.5"
                         RadiusY="0.5"
                         GradientOrigin="0.35,0.35">
        <GradientStop Color="#FFFFFF"
                      Offset="0.1"></GradientStop>
        <GradientStop Color="#00FF00"
                      Offset="0.7"></GradientStop>
        <GradientStop Color="#005522"
                      Offset="0.95"></GradientStop>
        <GradientStop Color="#AA00FF"
                      Offset="1"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BrIOLow"
                         Center="0.40,0.40"
                         RadiusX="0.5"
                         RadiusY="0.5"
                         GradientOrigin="0.5,0.5">
        <GradientStop Color="#AAAAAA"
                      Offset="0.1"></GradientStop>
        <GradientStop Color="#888888"
                      Offset="0.9"></GradientStop>
        <GradientStop Color="#333333"
                      Offset="1"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BrIOUnknown"
                         Center="0.40,0.40"
                         RadiusX="0.5"
                         RadiusY="0.5"
                         GradientOrigin="0.5,0.5">
        <GradientStop Color="#AAAAAA"
                      Offset="0.1"></GradientStop>
        <GradientStop Color="#000088"
                      Offset="0.9"></GradientStop>
        <GradientStop Color="#3333FF"
                      Offset="1"></GradientStop>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="BrNomalRunBtnBg" Color="#DADADA"></SolidColorBrush>
    <SolidColorBrush x:Key="BrDisableRunBtnBg"
                     Color="#474747"></SolidColorBrush>

    <SolidColorBrush x:Key="HighLightOperationBrush"
                     Color="#FF16F7D9" />

    <SolidColorBrush x:Key="HighLightVisionOperationBrush"
                     Color="#FF55CCFF" />

    <SolidColorBrush x:Key="HighLightPickPlaceOperationBrush"
                     Color="#FFFFFF88" />
</ResourceDictionary>