PaeoniaTechSpectroMeter/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:model="clr-namespace:PaeoniaTechSpectroMeter.Model">
 
    <model:ValueToColorConverter x:Key="ValueToColorConverter"/>
    <model:MethanolValueToColorConverter x:Key="MethanolValueToColorConverter"/>
    <model:EthanolValueToColorConverter x:Key="EthanolValueToColorConverter"/>
    <model:DenaturantValueToColorConverter x:Key="DenaturantValueToColorConverter"/>
    <model:WaterValueToColorConverter x:Key="WaterValueToColorConverter"/>

    <Style  TargetType="{x:Type TabControl}"
          x:Key="StationTabControlStyle">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderThickness="1,2,1,1" BorderBrush="Black">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1" />
                            <Border Name="Border"
                      Grid.Row="1"
                      Background="LightSkyBlue"
                      BorderBrush="Blue"
                      BorderThickness="0"
                      KeyboardNavigation.TabNavigation="Local"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="4"
                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="LightSkyBlue" />
                            <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="DarkBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type TabControl}"
          x:Key="MainTabControlStyle">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1" />
                        <Border Name="Border"
                    Grid.Row="1"
                    Background="#FFDDDDDD"
                    BorderBrush="Blue"
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="#FFDDDDDD" />
                            <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="DarkBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PositionGroupHeader" TargetType="{x:Type GroupItem}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}" >
                    <GroupBox Header="{Binding GroupName}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem"
         x:Key="MainTabStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="10,2">

                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="#FFDDDDDD" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                     Value="False">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="DimGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxSelectionBGBlack" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Black" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
        </Style.Resources>
        <!--...-->
    </Style>
    <Style TargetType="TabItem"
         x:Key="StationTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="10,2">

                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                     Value="False">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="DarkGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageEnabled"
         TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="False">
                <Setter Property="Opacity"
                Value="0.2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockEnabled"
         TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="False">
                <Setter Property="Opacity"
                Value="0.2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="278"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Background" Value="#005FB8"/>
    </Style>
    <Style x:Key="ExportButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="278"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="#9f9f9f" Background="#005FB8" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WhiteButtonSyle" TargetType="Button">
        <Setter Property="Width" Value="278"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" BorderBrush="#9f9f9f" Background="#FFF" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SaveButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="219"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Background" Value="#005FB8"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="PerformanceTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="WelcomeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="SystemInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="SystemInformationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="LastTestedTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="LegendTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PaginationBtnStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TextBlockTabItemStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#005fb8"/>
    </Style>
    <Style x:Key="TextBlockTabNoSelectItemStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#005fb8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMeasurementCompleted}" Value="True">
                <Setter Property="BorderBrush" Value="#0f7b0f"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMeasurementNotInRange}" Value="True">
                <Setter Property="BorderBrush" Value="#dc2a2a"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    

    <Style x:Key="ButtonBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#005fb8"/>
        <Setter Property="BorderThickness" Value="0.4"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="ÏnfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#005fb8"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMeasurementCompleted}" Value="True">
                <Setter Property="Foreground" Value="#0f7b0f"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMeasurementNotInRange}" Value="True">
                <Setter Property="Foreground" Value="#dc2a2a"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxMeasurementStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Black" Background="#FFF" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding AnalysisSelectionEnable}" Value="False">
                <Setter Property="FontFamily" Value="Segoe UI Variable"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="400"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#9f9f9f"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#9f9f9f" Background="#FFF" BorderThickness="0.4" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>
    </Style>
    <Style x:Key="ProductTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>
    </Style>
    <Style x:Key="ProductVolMethanolTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Red">
                <Setter Property="Foreground" Value="#e6a6a6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Yellow">
                <Setter Property="Foreground" Value="#cc9432"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Green">
                <Setter Property="Foreground" Value="#0f7b0f"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ProductVolEthanolTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Red">
                <Setter Property="Foreground" Value="#e6a6a6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Yellow">
                <Setter Property="Foreground" Value="#cc9432"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Green">
                <Setter Property="Foreground" Value="#0f7b0f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductVolDenaturantTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Red">
                <Setter Property="Foreground" Value="#e6a6a6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Yellow">
                <Setter Property="Foreground" Value="#cc9432"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Green">
                <Setter Property="Foreground" Value="#0f7b0f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductVolWaterTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Red">
                <Setter Property="Foreground" Value="#e6a6a6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Yellow">
                <Setter Property="Foreground" Value="#cc9432"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Green">
                <Setter Property="Foreground" Value="#0f7b0f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductMethanolValueBorderSyle" TargetType="Border">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Red" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#f3eaea"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Yellow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#eee8d5"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding MethanolConcentration, Converter={StaticResource MethanolValueToColorConverter}}" Value="Green" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#dff6dd"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductEthanolValueBorderSyle" TargetType="Border">
        <Style.Triggers>
            <!-- Ethanol Concentration Triggers -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Red" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#f3eaea"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Yellow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#eee8d5"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding EthanolConcentration, Converter={StaticResource EthanolValueToColorConverter}}" Value="Green" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#dff6dd"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductDenaturantValueBorderSyle" TargetType="Border">
        <Style.Triggers>
            <!-- Denaturan Concentration Triggers -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Red" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#f3eaea"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Yellow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#eee8d5"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding DenaturantConcentration, Converter={StaticResource DenaturantValueToColorConverter}}" Value="Green" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#dff6dd"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProductWaterValueBorderSyle" TargetType="Border">
        <Style.Triggers>
            <!-- Water Concentration Triggers -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Red" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#f3eaea"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Yellow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#eee8d5"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMeasurementCompleted}" Value="True" />
                    <Condition Binding="{Binding WaterConcentration, Converter={StaticResource WaterValueToColorConverter}}" Value="Green" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#dff6dd"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItemContainerStyle" TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>
    </Style>
    <Style x:Key="ComboBoxContainerStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>

    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#1a1a1a"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Black" Background="#FFF" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="Black" Background="#FFF" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border BorderBrush="#9f9f9f" Background="#FFF" BorderThickness="0.2" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PasswordTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Role}" Value="Operator">
                <Setter Property="Foreground" Value="#9f9f9f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VisbilePasswordTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="DisabledTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Variable"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#9f9f9f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#9f9f9f" Background="#FFF" BorderThickness="0.4" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SystemInfoStyle" TargetType="Grid">
        <Setter Property="Width" Value="270"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#f3f3f3"/>
    </Style>

</ResourceDictionary>