PaeoniaTechSpectroMeter/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type TabControl}"
          x:Key="StationTabControlStyle">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderThickness="1,2,1,1" BorderBrush="Black">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        IsItemsHost="True"
                        KeyboardNavigation.TabIndex="1" />
                            <Border Name="Border"
                      Grid.Row="1"
                      Background="LightSkyBlue"
                      BorderBrush="Blue"
                      BorderThickness="0"
                      KeyboardNavigation.TabNavigation="Local"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="4"
                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="LightSkyBlue" />
                            <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="DarkBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type TabControl}"
          x:Key="MainTabControlStyle">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1" />
                        <Border Name="Border"
                    Grid.Row="1"
                    Background="#FFDDDDDD"
                    BorderBrush="Blue"
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="#FFDDDDDD" />
                            <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="DarkBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PositionGroupHeader" TargetType="{x:Type GroupItem}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}" >
                    <GroupBox Header="{Binding GroupName}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem"
         x:Key="MainTabStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="10,2">

                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="#FFDDDDDD" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                     Value="False">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="DimGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxSelectionBGBlack" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Black" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
        </Style.Resources>
        <!--...-->
    </Style>
    <Style TargetType="TabItem"
         x:Key="StationTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="10,2">

                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="True">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                     Value="False">
                            <Setter TargetName="Panel"
                      Property="Background"
                      Value="DarkGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageEnabled"
         TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="False">
                <Setter Property="Opacity"
                Value="0.2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockEnabled"
         TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
               Value="False">
                <Setter Property="Opacity"
                Value="0.2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>