PaeoniaTechSpectroMeter/MainWindow.xaml

<Window x:Class="PaeoniaTechSpectroMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MessageHandler="clr-namespace:MessageHandler;assembly=MessageHandler"
        xmlns:local="clr-namespace:PaeoniaTechSpectroMeter"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FuelAnalyzer" Height= "{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Topmost="True"
       
        MinHeight="720"
        MinWidth="1000"
        SizeToContent="WidthAndHeight"
        BorderBrush="DeepSkyBlue"
        BorderThickness="1"
        Loaded="Window_Loaded"
        Closing="Window_Closing">


    <Grid>
        <DockPanel LastChildFill="True"
                   Background="White" Margin="0,1,0.333,-1">

            <Grid x:Name="GrdHeader"
                  ShowGridLines="False"
                  DockPanel.Dock="Top"
                  Height="11"
                  VerticalAlignment="Top"
                  Background="LightGray" Margin="0,0,1.333,1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



                <Grid x:Name="GrdRightPannel"
                          Width="400"
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Center"
                          Background="LightGray" Margin="0,0,0,26">
                    <DockPanel LastChildFill="True" Margin="0,0,0,1">
                        <Grid x:Name="GrdRecipePnl"
                                  Height="39"
                                  VerticalAlignment="Top"
                                  IsEnabled="{Binding McStatusMonitor.IsBusy, Converter={StaticResource BoolToInvertBool}, UpdateSourceTrigger=PropertyChanged}"
                                  DockPanel.Dock="Top">


                            <Label x:Name="ControlRecipe"
                                       Content="Load Parameter "
                                       FontSize="11"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="7,5,0,0"
                                       Width="90"
                                       HorizontalContentAlignment="Right" Height="24" />

                            <ComboBox x:Name="CbControlRecipeList"
                                          Margin="100,5,176,0"
                                          DataContext="{Binding RecipeMngr}"
                                          SelectedItem="{Binding SelectedControlRecipeName, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding ControlRecipeNameList}"
                                          VerticalAlignment="Top"
                                          SelectionChanged="CbControlRecipe_SelectionChanged" Height="31" />

                            <Button x:Name="BtnSaveControlRecipe"
                                        Content="Save Parameter"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,30.8,3"
                                        Command="{Binding ControlRecipeSaveCommand}"
                                        Width="140"
                                        Background="Green"  RenderTransformOrigin="0.494,-1.331" />

                        </Grid>
                    </DockPanel>
                </Grid>
                <!-- </DockPanel>
                -->
                <!--
                <Grid x:Name="GrdLeftPannel"
                          Width="486"
                          Height="39"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Right"
                          Background="LightGray"
                          Margin="0,0,4,1">
                    <DockPanel LastChildFill="True" Margin="0,0,0,0">
                        <Grid x:Name="GrdTimeandTemp"
                                  Height="39"
                                  VerticalAlignment="Top"
                                  IsEnabled="{Binding McStatusMonitor.IsBusy, Converter={StaticResource BoolToInvertBool}, UpdateSourceTrigger=PropertyChanged}"
                                  DockPanel.Dock="Top">


                            <Label x:Name="Tempdata"
                                       Content="{Binding TemperatureData}"
                                       FontSize="20"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="45,0,388,0"
                                       Width="37"
                                       HorizontalContentAlignment="Right" Height="39" />
                            <Label x:Name="DateandTime"
                                       Content=""
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,0"
                                       Width="250"
                                       HorizontalContentAlignment="Right" Height="39" />

                        </Grid>


                    </DockPanel>
                </Grid>
                -->
            </Grid>
            <Grid x:Name="GrdFooter"
                  DockPanel.Dock="Bottom"
                  Height="50"
                  Margin="0,15"
                  Visibility="Hidden"
                  VerticalAlignment="Bottom"
                  Background="LightBlue">
                <Image x:Name="image"
                       HorizontalAlignment="Left"
                       Height="34"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       Width="64"/>
                <!--  Source="Icon/robot.ico" -->
                <Label x:Name="LblCurrentUser"
                       DataContext="{Binding UserLogin}"
                       Content="{Binding CurrentUserStr, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       Margin="341,10,0,0"
                       VerticalAlignment="Top"
                       Width="176"
                       Height="20"
                       VerticalContentAlignment="Center"
                       Visibility="Hidden"
                       Padding="0" />

                <Label x:Name="LblAppName"
                       Content="FuelAnalyser"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Width="80"
                       FontSize="12"
                       Foreground="Black" />
                <Label x:Name="LblVersion"
                       Content="0.0.0.1"
                       HorizontalAlignment="Left"
                       Margin="95,0,0,0"
                       VerticalAlignment="Top"
                       Width="49"
                       FontSize="11"
                       Foreground="Black" Height="26" RenderTransformOrigin="1.05,0.394" />

                <Label x:Name="LblCompany"
                       Content="Powered by:Paeonia Tech"
                       Margin="10,12,0,0"
                       VerticalAlignment="Top"
                       FontSize="8"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Width="103" />
                <Label x:Name="LblDevelopper"
                       Content="Developed by: Arulchozhan"
                       Margin="10,28,0,0"
                       VerticalAlignment="Top"
                       FontSize="8"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Width="108" />

                <MessageHandler:MessageViewListBox x:Name="LstBoxMsg"
                         HorizontalAlignment="Right"
                         Width="528" Margin="0,0,10.333,1" />
                <!--
                <Grid HorizontalAlignment="Right"
                      Width="526" Margin="0,0,279,0">
                   
                </Grid>
            -->
            </Grid>


            <Grid x:Name="GriMain"
                  DockPanel.Dock="Left" 
                  VerticalAlignment="Stretch"
              	  Background="White" Margin="0,-12,0,-0.333">
                <TabControl x:Name="TabCtrlSetup" Height= "609"
                    SelectionChanged="Tabpage_updated"
                            Background="White"
            		Style="{StaticResource MainTabControlStyle}"
            		ItemContainerStyle="{StaticResource MainTabStyle}"
            		IsEnabled="{Binding MainSMC.IsBusy, Converter={StaticResource BoolToInvertBool}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="1,0,1.333,0" >
                    <TabItem x:Name="TabMain"
            			Header="Measurement"  FontSize="12" Background="White" VerticalAlignment="Stretch" Margin="0,0,-0.333,-9" >
                        <Grid x:Name="GrdMeasurement" ShowGridLines="False" Background="White" Width="auto" Height="auto" Margin="0,-25,0.333,-85"
                              />
                    </TabItem>
                    <TabItem x:Name="TabMeasurementSetting"
                                 Header="MeasurementSetting" FontSize="12" Focusable="True"
                                 IsEnabled="True"
                                 Background="Black" Margin="6.333,0,-11.667,-9">
                        <Grid x:Name="GrdMeasurementConfig"  Width="auto" Height="auto"
                              />
                    </TabItem>
                    <TabItem x:Name="TabSystemConfig"
                                 Header="Factory Setting" FontSize="12" Focusable="True"
                                 IsEnabled="True"
                                 Background="Black" Margin="16,0,-20.667,-9">
                        <Grid x:Name="GrdSystemConfig"  Width="auto" Height="auto"
                              />
                    </TabItem>
                    <TabItem x:Name="TabAdvancedSystemConfig"
            			Header=" Advanced Config"  FontSize="12" Focusable="True"
                        IsEnabled="{Binding MainSMC.IsBusy, Converter={StaticResource BoolToInvertBool}, UpdateSourceTrigger=PropertyChanged}" Margin="25.667,0,-19.667,-9">
                        <Grid x:Name="GrdAppConfig" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <!--
                            <WindowsFormsHost x:Name="CtrlWinFormHost" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"></WindowsFormsHost>
                            -->

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
