PaeoniaTechSpectroMeter/MainWindow.xaml

<Window x:Class="PaeoniaTechSpectroMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MessageHandler="clr-namespace:MessageHandler;assembly=MessageHandler"
        xmlns:local="clr-namespace:PaeoniaTechSpectroMeter"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FuelAnalyzer" 
        Width="1280"
        Topmost="True"
        Height="800"
        Background="White"
        SizeToContent="WidthAndHeight"
        BorderBrush="DeepSkyBlue"
        BorderThickness="1"
        Loaded="Window_Loaded"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" ResizeMode="NoResize" >
    <Window.Icon>
        <ImageSource>C:\FuelAnalyzer\bin\Icon\PI.ico</ImageSource>

    </Window.Icon>

    <Grid Background="White" HorizontalAlignment="Left">

        <Grid x:Name="GriMain"
                   VerticalAlignment="Stretch"
              	  Background="White" HorizontalAlignment="Left" Margin="50,0,0,680" ShowGridLines="False">
            <TabControl x:Name="TabCtrlSetup" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="64" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">

                <TabItem x:Name="TabMain" Width="226" Height="64" Header="Meausrement">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image  x:Name="MeasurementIconImage" Source="C:\FuelAnalyzer\bin\Icon\Measurement_Icon.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock x:Name="MeasurementTextBlockTabItem" Text="Measurement" Style="{StaticResource TextBlockTabItemStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <!--<Grid x:Name="GrdMeasurement" ShowGridLines="False" Background="White" Width="{x:Static SystemParameters.PrimaryScreenWidth}" HorizontalAlignment="Left" Height="auto"
                          Margin="0,45,0,0"/>-->
                </TabItem>
                <TabItem x:Name="TabSelfDiagnostics" Header="Self-diagnostics" Width="226" Height="64" >

                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="SelfDiagnosticsIconImage" Source="C:\FuelAnalyzer\bin\Icon\Self-diagnosticsB_Icon.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock  x:Name="SelfDiagnosticsTextBlockTabItem" Text="Self-diagnostics" Style="{StaticResource TextBlockTabItemStyle}"  Foreground="#1A1A1A" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <!--<Grid x:Name="GrdSelfDiagnostics" ShowGridLines="False" Background="White" Width="{x:Static SystemParameters.PrimaryScreenWidth}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="0,1,0,0"/>-->
                </TabItem>
                <TabItem x:Name="TabHistory"  Header="History" Width="226" Height="64"    >


                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="HistoryIconImage" Source="C:\FuelAnalyzer\bin\Icon\HistoryB_Icon.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock  x:Name="HistoryTextBlockTabItem"  Text="History" Style="{StaticResource TextBlockTabItemStyle}"   Foreground="#1A1A1A"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <!--<Grid x:Name="GrdHistory" ShowGridLines="False" Background="White" Width="{x:Static SystemParameters.PrimaryScreenWidth}" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,-2"
/>-->
                </TabItem>
                <TabItem Width="50" Height="64" x:Name="TabMeasurementSetting"
                                 Header="MeasurementSetting"  >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="C:\FuelAnalyzer\bin\Icon\setting.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock Text="MeasurementSetting" Style="{StaticResource TextBlockTabItemStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid x:Name="GrdMeasurementConfig"  Width="auto" Height="auto"
                              />
                </TabItem>
                <TabItem x:Name="TabSystemConfig" Width="50" Height="64"
                                 Header="Factory Setting"  FontSize="12" Focusable="True"
                                 IsEnabled="True"
                                >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="C:\FuelAnalyzer\bin\Icon\setting.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock Text="FactorySetting" Style="{StaticResource TextBlockTabItemStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <!--<Grid x:Name="GrdSystemConfig"  Width="auto" Height="auto" Header=""
                              />-->
                </TabItem>
                <TabItem x:Name="TabAdvancedSystemConfig" Header="AdvancedConfig" Width="50" Height="64" >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="C:\FuelAnalyzer\bin\Icon\setting.png" Width="24" Height="24" Margin="0,0,5,0"/>
                                <TextBlock Text="AdvancedConfig" Style="{StaticResource TextBlockTabItemStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid x:Name="GrdAppConfig" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--
                            <WindowsFormsHost x:Name="CtrlWinFormHost" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"></WindowsFormsHost>
                            -->

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="pageContent"  Margin="0,80,-0.4,0" >
            <ContentControl x:Name="page_Content" />
        </Grid>

        <Grid HorizontalAlignment="Right" Height="64" Margin="0,0,40,0" VerticalAlignment="Top" Width="230">
            <TextBlock x:Name="temperatureTextBlock" HorizontalAlignment="left" VerticalAlignment="Center" FontFamily="Segoe UI Variable"
           FontSize="18"
           FontWeight="Normal"
           LineHeight="24"
           TextAlignment="Left"/>
            <TextBlock x:Name="CurrentDateandTime" HorizontalAlignment="right" VerticalAlignment="Center" FontFamily="Segoe UI Variable"
           FontSize="18"
           FontWeight="Normal"
           LineHeight="24"
           TextAlignment="Left"/>
        </Grid>


        <Grid x:Name="GrdRightPannel"
                          Width="306"
                          Height="52"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Background="LightGray" Margin="0,-1,0,0" >

            <Grid x:Name="GrdRecipePnl"
                                 Width="306"
                                Height="52"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">


                <Label x:Name="ControlRecipe" Content="Load Parameter" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Variable" FontSize="18" FontWeight="Normal"
                                       Width="48"
                                       HorizontalContentAlignment="Right" Height="40" />

                <ComboBox x:Name="CbControlRecipeList"
                                          Margin="48,0,175,0"
                                          DataContext="{Binding RecipeMngr}"
                                          SelectedItem="{Binding SelectedControlRecipeName, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding ControlRecipeNameList }"
                                         
                                          VerticalAlignment="Center"
                                          SelectionChanged="CbControlRecipe_SelectionChanged" Height="40" />

                <Button x:Name="BtnSaveControlRecipe"
                                        Content="Save Parameter"
                                        HorizontalAlignment="Left"
                                        Margin="136,6,0,6"
                                        Command="{Binding ControlRecipeSaveCommand}"
                                        Width="94"
                                        Background="Green"  RenderTransformOrigin="0.494,-1.331"  />

            </Grid>
            <!-- </DockPanel> -->
        </Grid>

    </Grid>
</Window>
