PaeoniaTechSpectroMeter/WinWelcomeScreen.xaml

<Window x:Class="PaeoniaTechSpectroMeter.WinWelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaeoniaTechSpectroMeter"
       xmlns:uiutl="clr-namespace:Utilities;assembly=Utilities"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="FuelAnalyzer"
        Height="357"
        Width="422"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        BorderBrush="#FF028089"
        BorderThickness="1"
        ShowInTaskbar="False">
    <Grid Background="#FF655E5D">
        <Image x:Name="image"
               HorizontalAlignment="Left"
               Height="64"
               Margin="113,75,0,0"
               VerticalAlignment="Top"
               Width="64">
            <!-- Source="Icon/camera.png"> -->
        </Image> 
            <Label x:Name="LblAppName"
               Content="FulelAnalyzer"
               HorizontalAlignment="Left"
               Margin="182,68,0,0"
               VerticalAlignment="Top"
               Width="159"
               FontSize="18.667"
               Foreground="White" />
        <Label x:Name="LblVersion"
               Content="0.0.0.0"
               HorizontalAlignment="Left"
               Margin="182,94,0,0"
               VerticalAlignment="Top"
               Width="159"
               FontSize="13.333"
               Foreground="White" />
        <ListBox x:Name="ListMessages"
                 Foreground="White"
                 Background="#7F000000"
                 DisplayMemberPath="Message"
                 Margin="0,231,0,0"
                 SelectionChanged="ListMessages_SelectionChanged"
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
        <TextBlock x:Name="LblLoadingStatus"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,129"
                   VerticalAlignment="Bottom"
                   Width="420"
                   Text="{Binding Source={x:Static uiutl:MessageListener.Instance},Path=Message}"
                   TextAlignment="Center"
                   Padding="10,5,2,2"
                   Foreground="White"
                   Height="25" />
        <Label x:Name="LblBuilt"
               Content="0.0.0.0"
               HorizontalAlignment="Left"
               Margin="182,111,0,0"
               VerticalAlignment="Top"
               Width="159"
               FontSize="13.333"
               Foreground="White" />
        <Label x:Name="LblClosing"
               Content="Please Wait..."
               HorizontalAlignment="Left"
               Margin="0,156,0,0"
               VerticalAlignment="Top"
               Width="420"
               FontSize="25"
               Foreground="White"
               Background="Black"
               HorizontalContentAlignment="Center" />

    </Grid>
</Window>

